* [33mde03c37[m[33m ([m[1;31morigin/gilka2[m[33m, [m[1;32mgilka2[m[33m)[m t7
* [33m3148edb[m t6
* [33md34fce2[m test6
[31m|[m * [33m5cf4751[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m test5
[31m|[m *   [33m1129409[m Merge pull request #1 from cernavskijila77-ops/gilka1
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m [33m9223f54[m[33m ([m[1;31morigin/gilka1[m[33m, [m[1;32mgilka1[m[33m)[m test4
[33m|[m[33m/[m  
* [33mcc33de2[m test3
* [33m6721d6a[m test2
* [33mc9c8b05[m test
